# Integrated-External-Messenger

./: .gitignore  CHANGELOG  README.md  pom.xml
src/main/java/com/unipost/messager/: SlackMessenger.java
src/main/java/com/unipost/messager/builder/: MessengerUser.java  PlatformMessengerTarget.java  SlackPlatformMessengerTarget.java
src/main/java/com/unipost/messager/exception/: SlackIntegrationException.java
src/main/java/com/unipost/messager/factory/: PlatformMessengerFactory.java
src/main/java/com/unipost/messager/impl/: PlatformMessenger.java
src/main/java/com/unipost/messager/type/: PlatformMessengerType.java
src/main/java/com/unipost/unidocu/messaging/: MessageTest.java  MessengerUser.java  PlatformMessenger.java  PlatformMessengerFactory.java  PlatformMessengerType.java  SlackMessenger.java  SlackTarget.java  Target.java  TeamsMessenger.java
