<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unipost.unidocu-library</groupId>
    <artifactId>Integrated-External-Messenger</artifactId>
    <version>1.0.0-alpha</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skip-jsdoc>true</skip-jsdoc>
    </properties>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>unidocu-web-release-repository</id>
            <url>https://unidocu.unipost.co.kr/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>unidocu-web-snapshot-repository</id>
            <url>https://unidocu.unipost.co.kr/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
	<dependencies>
		<dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>slack-api-client</artifactId>
            <version>1.43.1</version>
        </dependency>

        <dependency><groupId>org.powermock</groupId><artifactId>powermock-module-junit4</artifactId><version>1.6.5</version><scope>test</scope></dependency>
	</dependencies>

</project>